//file:noinspection GroovyAssignabilityCheck
plugins {
    id 'idea'
    id 'java-library'
    alias libs.plugins.springframework.boot
    alias libs.plugins.spring.dependency.management
}

dependencies {
    annotationProcessor libs.projectlombok.lombok

    compileOnlyApi libs.projectlombok.lombok
    compileOnlyApi libs.jetbrains.annotations

    implementation libs.springframework.spring.boot.starter
    implementation libs.springframework.spring.boot.starter.aop
    implementation libs.reflections.reflections

}

java {
    withSourcesJar()
    withJavadocJar()
}


tasks.withType(JavaCompile).configureEach {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

group = 'dev.tiltrikt'
